<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ResetController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="225.0" style="-fx-background-color: #282828;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="129.0" layoutY="106.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="16.0" style="-fx-background-color: #5DADE2; -fx-background-radius: 50;" textFill="#222121" />
            <Button layoutX="105.0" layoutY="86.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="16.0" style="-fx-background-color: #F1C40F; -fx-background-radius: 50;" textFill="#222121" />
            <Button layoutX="81.0" layoutY="105.0" mnemonicParsing="false" prefHeight="107.0" prefWidth="16.0" style="-fx-background-color: #52BE80; -fx-background-radius: 50;" textFill="#222121" />
            <Button layoutX="154.0" layoutY="152.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="16.0" style="-fx-background-color: #E74C3C; -fx-background-radius: 50;" textFill="#222121" />
            <Button layoutX="33.0" layoutY="193.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="16.0" style="-fx-background-color: #5DADE2; -fx-background-radius: 50;" textFill="#222121" />
            <Button layoutX="57.0" layoutY="151.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="16.0" style="-fx-background-color: #E74C3C; -fx-background-radius: 50;" textFill="#222121" />
            <Button layoutX="57.0" layoutY="233.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="16.0" style="-fx-background-color: #E74C3C; -fx-background-radius: 50;" textFill="#222121" />
            <Button layoutX="81.0" layoutY="221.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="16.0" style="-fx-background-color: #52BE80; -fx-background-radius: 50;" textFill="#222121" />
            <Button layoutX="81.0" layoutY="267.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="16.0" style="-fx-background-color: #52BE80; -fx-background-radius: 50;" textFill="#222121" />
            <Button layoutX="105.0" layoutY="176.0" mnemonicParsing="false" prefHeight="99.0" prefWidth="16.0" style="-fx-background-color: #F1C40F; -fx-background-radius: 50;" textFill="#222121" />
            <Button layoutX="105.0" layoutY="283.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="16.0" style="-fx-background-color: #F1C40F; -fx-background-radius: 50;" textFill="#222121" />
            <Button layoutX="129.0" layoutY="146.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="16.0" style="-fx-background-color: #5DADE2; -fx-background-radius: 50;" textFill="#222121" />
            <Button layoutX="129.0" layoutY="204.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="16.0" style="-fx-background-color: #5DADE2; -fx-background-radius: 50;" textFill="#222121" />
            <Button layoutX="129.0" layoutY="270.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="16.0" style="-fx-background-color: #5DADE2; -fx-background-radius: 50;" textFill="#222121" />
            <Button layoutX="154.0" layoutY="197.0" mnemonicParsing="false" prefHeight="93.0" prefWidth="16.0" style="-fx-background-color: #E74C3C; -fx-background-radius: 50;" textFill="#222121" />
            <Button layoutX="180.0" layoutY="193.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="16.0" style="-fx-background-color: #5DADE2; -fx-background-radius: 50;" textFill="#222121" />
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="476.0" style="-fx-background-color: #3d3d3d;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="141.0" layoutY="36.0" text="Reset Password" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button layoutX="163.0" layoutY="355.0" mnemonicParsing="false" onMouseClicked="#reset" prefHeight="27.0" prefWidth="134.0" style="-fx-background-color: #CB4335; -fx-background-radius: 50;" text="Reset" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Text fill="#b2aeae" layoutX="30.0" layoutY="482.0" onMouseClicked="#signup" strokeType="OUTSIDE" strokeWidth="0.0" text="Create an Account">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="tf_question" layoutX="92.0" layoutY="162.0" prefHeight="32.0" prefWidth="275.0" promptText="Enter Security question..." />
            <TextField fx:id="tf_answer" layoutX="92.0" layoutY="218.0" prefHeight="32.0" prefWidth="275.0" promptText="Security answer..." />
            <PasswordField fx:id="pf_password" layoutX="92.0" layoutY="277.0" prefHeight="32.0" prefWidth="275.0" promptText="New Password..." />
            <TextField fx:id="tf_username" layoutX="92.0" layoutY="104.0" prefHeight="32.0" prefWidth="275.0" promptText="Username..." />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
